# WarehouseApp

WarehouseApp.API/: Program.cs  WarehouseApp.API.csproj  WarehouseApp.API.http  WeatherForecast.cs  appsettings.json  warehouse.db  warehouse.db-shm  warehouse.db-wal
WarehouseApp.API/Controllers/: AuthController.cs  ItemController.cs  WeatherForecastController.cs
WarehouseApp.API/Data/: WarehouseDbContext.cs
WarehouseApp.API/Dtos/: ItemCreateDto.cs
WarehouseApp.API/Entities/: ItemEntity.cs  UserEntity.cs
WarehouseApp.API/Migrations/: 20250620134722_InitialDb.Designer.cs  20250620134722_InitialDb.cs  20250620140019_AddUsers.Designer.cs  20250620140019_AddUsers.cs  20250622191404_entity.Designer.cs  20250622191404_entity.cs  WarehouseDbContextModelSnapshot.cs
WarehouseApp.API/Properties/: launchSettings.json
WarehouseApp.API/Properties/ServiceDependencies/testwarehouse - Web Deploy/: profile.arm.json
WarehouseApp.Core/: Item.cs  User.cs  WarehouseApp.Core.csproj
WarehouseApp.Core/Models/: ItemCreateModel.cs
WarehouseApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WarehouseApp.MAUI.csproj  WarehouseApp.sln
WarehouseApp.MAUI/Converters/: QuantityToColorConverter.cs  QuantityToProgressConverter.cs
WarehouseApp.MAUI/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  Inventory.xaml  Inventory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
WarehouseApp.MAUI/Services/: AuthService.cs  CartStore.cs  ItemServices.cs  NotificationService.cs
WarehouseApp.MAUI/ViewModels/: AddItemViewModel.cs  CartItemViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
